# CloudNativeApp

./: README.md
scr/: CloudNative-Microservices.sln  docker-compose.override.yml  docker-compose.yml  migrate.sh  migratedb.sh  thunder-collection_CloudNative-Microservices.json  thunder-environment_Docker.json  thunder-environment_localhost.json
scr/BuildingBlocks/: BuildingBlocks.csproj
scr/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
scr/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
scr/Services/Basket/: BasketDocumentation.md
scr/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
scr/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
scr/Services/Discount/Discount.Grpc/Migrations/: 20240423105610_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
scr/Services/Discount/Discount.Grpc/Models/: Coupon.cs
scr/Services/Discount/Discount.Grpc/Protos/: discount.proto
scr/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
scr/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Ordering.Infrastructure.csproj
scr/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
scr/Services/Ordering/Ordering.Infrastructure/Data/Configuration/: CustomerConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
scr/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20240602094057_initial.Designer.cs  20240602094057_initial.cs  ApplicationDbContextModelSnapshot.cs
(+70 files in other folders)
